<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avertissement de sécurité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }
        .warning-icon {
            width: 100px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://w7.pngwing.com/pngs/1022/907/png-transparent-yellow-and-black-warning-sign-icon-warning-icons-angle-triangle-sign-thumbnail.png" alt="Warning Icon" class="warning-icon">
        <h1>Security Warning</h1>
        <p>This link is a phishing simulation. Please exercise caution when receiving suspicious emails.</p>
    </div>
    <!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
